<!doctype html>
<html class="no-js" lang="da">
<head>
    <meta charset="utf-8">
    <title>1. Semester Portfolio</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
<body>
     <h1>1. Semester Portfolio</h1>


    <section id="om" class="textcenter">
        <a href="Om.html"><h2>OM</h2></a>
            <h4>Information om Philip Stampe</h4>
    </section>

    <section id="Tema1" class="textcenter">
        <a href="Tema1.html"><h2>Tema 1- Grundlæggende html</h2></a>

            <h4>Information om processen i det første tema på KEA - Stilart</h4>
    </section>

    <section id="Tema3" class="textcenter">
        <a href="Tema3.html"><h2>Tema 3 - Grundlæggende video</h2></a>

            <h4>Information om CPH:DOX og redesign af Snedkerfirmaet Søregaard</h4>
    </section>

    <section id="Tema2" class="textcenter">
        <a href="Tema2.html"><h2>Tema 2 - Animation</h2></a>
            <h4>Information om processen ved animation teamet</h4>
    </section>

    <section id="Tema4" class="textcenter">
        <a href="Tema4.html"><h2>Tema 4 - Grundlæggende UX</h2></a>
            <h4>Information om UX temaet og processen under KEA appen og Joe loyalty</h4>
    </section>


<footer>
    <p>© Philip Stampe</p>
  </footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="Javascript.js"></script>
    </body>
</html>
